# Concoct-Builder

./: AssociatedTags.cs  Concoct-Builder.csproj  Concoct-Builder.sln  ConcoctBuilder.db  ConcoctbuilderDbContext.cs  LayoutData.cs  Layouts.cs  Program.cs  Projects.cs  README.md  Startup.cs  Tags.cs  UserSettings.cs  WorkItems.cs  efpt.config.json  electron.manifest.json  package-lock.json  package.json
Concoct-Builder/Concoct-Builder/: Concoct-Builder.csproj  Program.cs  Settings.cf  Startup.cs
Concoct-Builder/Concoct-Builder/Controllers/: HomeController.cs
Concoct-Builder/Concoct-Builder/Datalayer/: FileHandler.cs  IFileHandler.cs
Concoct-Builder/Concoct-Builder/Models/: ErrorViewModel.cs  IncomingFileRequest.cs  Layout.cs  OS.cs  PageElement.cs  SaveFileRequest.cs
Concoct-Builder/Concoct-Builder/Properties/: launchSettings.json
Concoct-Builder/Concoct-Builder/ViewComponents/: BarChartViewComponent.cs  BarcodeViewComponent.cs  ButtonViewComponent.cs  ChipViewComponent.cs  DiagramViewComponent.cs  GridViewComponent.cs  GuageViewComponent.cs  HeatmapCalendarViewComponent.cs  KanbanViewComponent.cs  LineChartViewComponent.cs  LinearGuageViewComponent.cs  MapViewComponent.cs  PlaceholderViewComponent.cs  RLTViewComponent.cs  ScatterChartViewComponent.cs  SchedulerViewComponent.cs  StockChartViewComponent.cs  TreeMapViewComponent.cs
Concoct-Builder/Concoct-Builder/Views/Home/: Index.cshtml
Concoct-Builder/Concoct-Builder/Views/Shared/: _Layout.cshtml
Concoct-Builder/Concoct-Builder/Views/Shared/Components/AreaChart/: Default.cshtml
Concoct-Builder/Concoct-Builder/Views/Shared/Components/BarChart/: Default.cshtml
Concoct-Builder/Concoct-Builder/Views/Shared/Components/Barcode/: Default.cshtml
Concoct-Builder/Concoct-Builder/wwwroot/css/: site.css
Concoct-Builder/Concoct-Builder/wwwroot/css/Shared/: MainMenu.css
Concoct-Builder/Concoct-Builder/wwwroot/js/: Interact.js  Layout.js  MenuApi.js  TreeMapData.js
Models/: Event.cs  (+9 more)
(+105 files in other folders)
